LTC6904	KEYWORD1

settings	KEYWORD2
setFrequency	KEYWORD2
manuallySetReg	KEYWORD2
setADR	KEYWORD2
getAddress	KEYWORD2
getFreq	KEYWORD2
getOutputCfg	KEYWORD2
write	KEYWORD2
frequency_to_code	KEYWORD2
getOutputCfg	KEYWORD2

_address	LITERAL1
_output_config	LITERAL1
_freq	LITERAL1
LTC6904_ADDRESS_A	LITERAL1
LTC6904_ADDRESS_B	LITERAL1
LTC6904_OCT_0	LITERAL1
LTC6904_OCT_1	LITERAL1
LTC6904_OCT_2	LITERAL1
LTC6904_OCT_3	LITERAL1
LTC6904_OCT_4	LITERAL1
LTC6904_OCT_5	LITERAL1
LTC6904_OCT_6	LITERAL1
LTC6904_OCT_7	LITERAL1
LTC6904_OCT_8	LITERAL1
LTC6904_OCT_9	LITERAL1
LTC6904_OCT_10	LITERAL1
LTC6904_OCT_11	LITERAL1
LTC6904_OCT_12	LITERAL1
LTC6904_OCT_13	LITERAL1
LTC6904_OCT_14	LITERAL1
LTC6904_OCT_15	LITERAL1
LTC6904_CLK_ON_CLK_INV_ON	LITERAL1
LTC6904_CLK_OFF_CLK_INV_ON	LITERAL1
LTC6904_CLK_ON_CLK_INV_OFF	LITERAL1
LTC6904_POWER_DOWN	LITERAL1
